[gd_scene load_steps=3 format=3 uid="uid://cs2pp3577sdml"]

[ext_resource type="Script" uid="uid://c4v2lsiysdmql" path="res://scripts/Game.cs" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dkanpsyprm1hp" path="res://scripts/Stats.cs" id="2_e2o6t"]

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_e2o6t")
metadata/_custom_type_script = "uid://dkanpsyprm1hp"
