[gd_scene load_steps=11 format=3 uid="uid://mo01ms8n2af2"]

[ext_resource type="Script" uid="uid://dtytho0cwtp1q" path="res://scripts/StatusPanel.cs" id="1_be0lv"]
[ext_resource type="Texture2D" uid="uid://drrghcbea0yrw" path="res://assets/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="1_k1qef"]
[ext_resource type="Texture2D" uid="uid://4fyya3hrsryi" path="res://assets/generic_char/png/blue/char_blue_1.png" id="2_be0lv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_885s2"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("1_k1qef")
region_rect = Rect2(95, 111, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ios"]
atlas = ExtResource("2_be0lv")
region = Rect2(22, 24, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t0th"]
atlas = ExtResource("1_k1qef")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fiq"]
atlas = ExtResource("1_k1qef")
region = Rect2(308, 118, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_be0lv"]
atlas = ExtResource("1_k1qef")
region = Rect2(308, 86, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_885s2"]
atlas = ExtResource("1_k1qef")
region = Rect2(307, 6, 58, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_572rl"]
atlas = ExtResource("1_k1qef")
region = Rect2(308, 135, 56, 2)

[node name="StatusPanel" type="HBoxContainer"]
script = ExtResource("1_be0lv")

[node name="AvatarBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_885s2")

[node name="Avatar" type="TextureRect" parent="AvatarBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_v4ios")
stretch_mode = 5

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="V"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.8
texture_over = SubResource("AtlasTexture_1t0th")
texture_progress = SubResource("AtlasTexture_x0fiq")
texture_progress_offset = Vector2(1, 1)

[node name="EasedHealthBar" type="TextureProgressBar" parent="V/HealthBar"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = SubResource("AtlasTexture_be0lv")
texture_progress_offset = Vector2(1, 1)

[node name="EnergyBar" type="TextureProgressBar" parent="V"]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 1.0
texture_over = SubResource("AtlasTexture_885s2")
texture_progress = SubResource("AtlasTexture_572rl")
texture_progress_offset = Vector2(1, 1)
