[gd_scene load_steps=3 format=3 uid="uid://k1qlffl7xokp"]

[ext_resource type="Theme" uid="uid://2aqgrsylx3qb" path="res://main_theme.tres" id="1_e8uio"]
[ext_resource type="Script" uid="uid://ckkrmf41lb7hj" path="res://scripts/VolumeSlider.cs" id="2_v8uwh"]

[node name="VolumeSlider" type="HSlider"]
offset_left = 1.0
offset_top = 1.0
offset_right = 194.0
offset_bottom = 19.0
theme = ExtResource("1_e8uio")
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("2_v8uwh")
